#==================================IMPORTANT========================================
#========================DAK Environment Configuration==============================
#====This file contains sensitive information and should not be shared publicly=====
#===================================================================================

DB_USER = "YOUR USERNAME"
DB_HOST = "YOUR HOST NAME"
DB_DATABASE = "YOUR DATABASE NAME"
DB_PASSWORD = "YOUR PASSWORD"
DB_PORT = "YOUR PORT NUMBER"
JWT_SECRET = "YOUR JWT SECRET KEY" 
SESSION_SECRET = "YOUR SESSION SECRET KEY"

